OPENCART_BASE_URL=https://naveenautomationlabs.com/opencart/index.php?route=account/login
OPENCART_HOME_URL=https://naveenautomationlabs.com/opencart/index.php?route=account/account
OPENCART_EMAIL=automation@testing.com
OPENCART_PASSWORD=PlayWright@123
EMAIL=playwright@testing.com
PASSWORD=PlayWright@123
ORANGEHRM_BASE_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
ORANGEHRM_HOME_URL=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
