BASE_URL=https://naveenautomationlabs.com/opencart/index.php?route=account/login
EMAIL=playwright@testing.com
PASSWORD=PlayWright@123
MYEMAIL=automation@testing.com
MYPASSWORD=PlayWright@123
ORANGEHRM_BASE_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
ORANGEHRM_HOME_URL=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
